admin_simple_membership_product:
    resource: "@SimpleMembershipBundle/Resources/config/admin_routing/product.yml"
    prefix:   /products

admin_simple_membership_category:
    resource: "@SimpleMembershipBundle/Resources/config/admin_routing/category.yml"
    prefix:   /categories

admin_simple_membership_post:
        resource: "@SimpleMembershipBundle/Resources/config/admin_routing/post.yml"
        prefix:   /posts

admin_simple_membership_payments:
        resource: "@SimpleMembershipBundle/Resources/config/admin_routing/payments.yml"
        prefix:   /payments

admin_simple_membership_bank:
        resource: "@SimpleMembershipBundle/Resources/config/admin_routing/bank.yml"
        prefix:   /bank

admin_simple_membership_user:
        resource: "@SimpleMembershipBundle/Resources/config/admin_routing/user.yml"
        prefix:   /users

admin_simple_membership_chapter:
    resource: "@SimpleMembershipBundle/Resources/config/admin_routing/chapter.yml"
    prefix:   /chapters

simple_membership_checkout_index:
    path:     /checkout
    defaults: { _controller: SimpleMembershipBundle:Checkout:index }

simple_membership_checkout_order:
    path:     /checkout/{orderId}/view
    defaults: { _controller: SimpleMembershipBundle:Checkout:order }

simple_membership_checkout_submit:
    path:     /checkout/{orderId}/submit
    defaults: { _controller: SimpleMembershipBundle:Checkout:submit }