simple_membership_product:
    resource: "@SimpleMembershipBundle/Resources/config/routing/product.yml"
    prefix:   /product

simple_membership_checkout:
    resource: "@SimpleMembershipBundle/Resources/config/routing/checkout.yml"
    prefix:   /checkout

simple_membership_post:
    resource: "@SimpleMembershipBundle/Resources/config/routing/post.yml"
    prefix:   /post

simple_membership_payments:
    resource: "@SimpleMembershipBundle/Resources/config/routing/payments.yml"
    prefix:   /payments

simple_membership_premium:
    resource: "@SimpleMembershipBundle/Resources/config/routing/premium.yml"
    prefix:   /premium

simple_membership_admin:
    resource: "@SimpleMembershipBundle/Resources/config/admin_routing/admin.yml"
    prefix:   /admin

simple_membership_homepage:
    path:     /
    defaults: { _controller: "SimpleMembershipBundle:Default:index" }

simple_membership_dashboard:
    path:     /dashboard
    defaults: { _controller: "SimpleMembershipBundle:Default:dashboard" }

simple_membership_details:
    path:     /{id}/material-details
    defaults: { _controller: "SimpleMembershipBundle:Default:details" }
    methods:  GET

simple_membership_complaint:
    path:     /complaint
    defaults: { _controller: "SimpleMembershipBundle:Default:complaint" }
    methods:  POST

simple_membership_how_to_pay:
    path: /how-to-pay
    defaults:
        _controller: FrameworkBundle:Template:template
        template:    '@SimpleMembership/static/how_to_pay.html.twig'
        maxAge:       86400
        sharedAge:    86400

simple_membership_help:
    path: /help
    defaults:
        _controller: FrameworkBundle:Template:template
        template:    '@SimpleMembership/static/help.html.twig'
        maxAge:       86400
        sharedAge:    86400