post_index:
    path:     /
    defaults: { _controller: "SimpleMembershipBundle:Post:index" }
    methods:  GET

post_show:
    path:     /{slug}/show
    defaults: { _controller: "SimpleMembershipBundle:Post:show" }
    methods:  GET
